{
  "name": "systech-test",
  "version": "1.0.0",
  "description": "Systemtech test task",
  "main": "index.js",
  "scripts": {
    "dump-from-db": "node src/scripts/get-data.js",
    "prestart": "npm run dump-from-db",
    "start": "parcel src/index.njk",
    "build": "parcel build src/index.njk",
    "lint:js": "eslint src --fix",
    "lint:style": "stylelint 'src/**/*.scss' --fix",
    "lint": "npm run lint:style && npm run lint:js",
    "test": "mocha 'src/**/*.test.js'"
  },
  "author": "Roman Korenev",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "pre-push": "npm run lint && npm test"
    }
  },
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "./src/assets",
        "staticOutDir": "assets"
      }
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.0",
    "browserlist": "^1.0.1",
    "chai": "^4.2.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "mocha": "^8.0.1",
    "nunjucks": "^3.2.1",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-nunjucks": "^2.2.1",
    "parcel-plugin-static-files-copy": "^2.4.3",
    "prettier": "^2.0.5",
    "sass": "^1.26.8",
    "stylelint": "^13.6.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.17.2"
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "moment": "^2.26.0",
    "normalize.css": "^8.0.1",
    "ramda": "^0.27.0",
    "sqlite3": "^4.2.0"
  }
}
